<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>###title### - Pen Space</title>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 40px; color: #333; line-height: 1.6; background-color: #ffffff;">

  <div style="padding: 4px 0 12px 0; background-color: transparent; color: #000;">
    <h2 style="font-size: 35px; margin: 0; letter-spacing: 0.5px; font-weight: normal;">
      P<span style="color: #000;">é</span>n Spac<span style="color: #000;">é</span>
    </h2>
  </div>

  <div style="border-bottom: 2px solid #e0e0e0; padding-bottom: 15px; margin-bottom: 30px;">
    <h1 style="font-size: 2rem; margin: 10px 0 5px; color: #222;">
      ###title###
    </h1>
    <div style="font-size: 0.9rem; color: #555;">
      Category: <span style="font-style: bold; color: #666;">###category###</span><br>
	  Created On: <span style="font-style: bold; color: #666;">###created_on###</span><br>
	  Modified On: <span style="font-style: bold; color: #666;">###modified_on###</span><br>
    </div>
  </div>

  <div style="background-color: #f7f7f7; border-left: 4px solid #d0d0d0; padding: 15px 20px; margin-bottom: 30px;">
    <strong style="display: block; margin-bottom: 8px; font-size: 1rem; color: #444;">Summary:</strong>
    ###summary###
  </div>

  <div style="font-size: 1rem; color: #333;">
    ###content###
  </div>

</body>
</html>
